# tmdb_ms

./: README.md
tmdb/api-gateway/: build.gradle
tmdb/api-gateway/src/main/java/com/tmdb/apigateway/: ApiGatewayApplication.java
tmdb/api-gateway/src/main/java/com/tmdb/apigateway/config/: RouteConfig.java
tmdb/api-gateway/src/main/java/com/tmdb/apigateway/security/: AuthorizationHeaderFilter.java
tmdb/api-gateway/src/main/resources/: application.properties
tmdb/discovery-server/: build.gradle
tmdb/discovery-server/src/main/java/com/tmdb/discoveryserver/: DiscoveryServerApplication.java
tmdb/discovery-server/src/main/resources/: application.properties
tmdb/discovery-server/src/test/java/com/tmdb/discoveryserver/: DiscoveryServerApplicationTests.java
tmdb/movie-catalog/movie-catalog/: build.gradle  settings.gradle
tmdb/movie-catalog/movie-catalog/src/main/java/com/tmdb/moviecatalog/: MovieCatalogApplication.java
tmdb/movie-catalog/movie-catalog/src/main/java/com/tmdb/moviecatalog/controller/: MovieCatalogController.java
tmdb/movie-catalog/movie-catalog/src/main/resources/: application.properties
tmdb/movie-catalog/movie-catalog/src/test/java/com/tmdb/moviecatalog/: MovieCatalogApplicationTests.java
tmdb/spring-cloud-config/: build.gradle
tmdb/spring-cloud-config/src/main/java/com/tmdb/springcloudconfig/: SpringCloudConfigApplication.java
tmdb/spring-cloud-config/src/test/java/com/tmdb/springcloudconfig/: SpringCloudConfigApplicationTests.java
tmdb/user-ms/: build.gradle
tmdb/user-ms/src/main/java/com/tmdb/userms/: UserMsApplication.java
tmdb/user-ms/src/main/java/com/tmdb/userms/controller/: UsersController.java
tmdb/user-ms/src/main/java/com/tmdb/userms/dto/: UserDto.java
tmdb/user-ms/src/main/java/com/tmdb/userms/entity/: UserEntity.java
tmdb/user-ms/src/main/java/com/tmdb/userms/reposiotry/: UserRepository.java
tmdb/user-ms/src/main/java/com/tmdb/userms/request/: CreateUserRequest.java  LoginRequest.java
tmdb/user-ms/src/main/java/com/tmdb/userms/response/: CreateUserResponse.java
tmdb/user-ms/src/main/java/com/tmdb/userms/security/: AuthenticationFilter.java  WebSecurityConfig.java
tmdb/user-ms/src/main/java/com/tmdb/userms/service/: UserService.java  UserServiceImpl.java
tmdb/user-ms/src/main/resources/: application.properties
tmdb/user-ms/src/test/java/com/tmdb/userms/: UserMsApplicationTests.java
