server.port=9090
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:8761/eureka/
eureka.instance.hostname=localhost
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

token.secret= secret

#   index of the route - [0]
spring.cloud.gateway.routes[0].id= movie-catalog-status

#   Here we can hardcode the URL but this will not be flexible in case there are multiple instance
#   lb: load-balancer will be referred while calling the api
spring.cloud.gateway.routes[0].uri= lb://movie-catalog-service
#   use this lb://movie-catalog-service --working and preferred
#   or  http://localhost:8090 --working or http://127.0.0.1:8090 --working

#   uses java-8 based predicates. If-true passes the request
spring.cloud.gateway.routes[0].predicates[0]=Path=/movie-catalog/status

#   Configures the allowed HTTP-Methods for the given route
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

#   Will only allow request that have Authorization key in the header
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer [0-9a-zA-Z-.]*

#   Filters are added for the routes
spring.cloud.gateway.routes[0].filter[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[0].filter[1]=AuthorizationHeaderFilter


#   index of the route - [1]
spring.cloud.gateway.routes[1].id= users-service-status
spring.cloud.gateway.routes[1].uri= lb://users-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/status
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
#   Will only allow request that have Authorization key in the header
spring.cloud.gateway.routes[1].predicates[2]=Header=Authorization, Bearer [0-9a-zA-Z-.]*
spring.cloud.gateway.routes[1].filter[0]=RemoveRequestHeader=Cookie

#   index of the route - [2]
spring.cloud.gateway.routes[2].id= us-create-user
spring.cloud.gateway.routes[2].uri= lb://users-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/create
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filter[0]=RemoveRequestHeader=Cookie

#   index of the route - [3]
spring.cloud.gateway.routes[3].id= us-create-user
spring.cloud.gateway.routes[3].uri= lb://users-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/login
spring.cloud.gateway.routes[3].predicates[1]=Method=POST
spring.cloud.gateway.routes[3].filter[0]=RemoveRequestHeader=Cookie


spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1