server.port=8085

spring.application.name=users-service

spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=1
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

gateway.ip.address=192.168.1.42

token.expiration.time= 864000000
token.secret= secret

login.url.path=users/login

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

spring.security.oauth2.client.registration.github.clientId= f3b84471fb090964dbd1
spring.security.oauth2.client.registration.github.clientSecret= f923c4fb935d1eefa86e4cbbb325e2ff39dc7e23
