server.port=${PORT:0}

spring.application.name=movie-catalog-service

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=1
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

management.security.enabled=false
eureka.instance.hostname=localhost